<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BlockChain Dashboard - JChain</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/jchain.js?6"></script>
</head>
<body>
<div>
    <form action="#" th:action="@{/}" method="post">
        <p><input type="submit" value="Send a Message"/></p>
    </form>
</div>

<div class="report" th:each="str:${hosts}" th:attr="data-host=${str}">
    <p th:text="${str}"/>
    <p>Algorithm: <span class="algorithm"></span></p>
    <p>Difficulty: <span class="difficulty"></span></p>
    <p>BlockChain:</p>
    <div class="blockChain"></div>
    <p>Orphaned Blocks:</p>
    <div class="orphanedBlocks"></div>
    <p>Unprocessed Messages:</p>
    <div class="newMessages"></div>
</div>

<style>
    .report {
        width:30%;
        display: inline-block;
        vertical-align: top;
    }

    .report .blockChain {
        border: 1px solid black;
        padding: 10px;
    }

    .report .orphanedBlocks {
        border: 1px solid black;
        padding: 10px;
    }

    .block {
        border: 1px solid grey;
        line-height: 0;
    }

    .blockChain .block {
        background-color: lightgreen;
        padding: 10px;
    }

    .orphanedBlocks .block {
        background-color: orangered;
        padding: 10px;
    }
</style>
</body>
</html>